<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profiles.Addevent"
    android:background="@drawable/copy">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hintfont"
        android:text="CALENDAR"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="140dp"/>

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/add_calendar"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"/>
    
    <ImageButton
        android:id="@+id/addButton"
        android:layout_width="81dp"
        android:layout_height="23dp"
        android:layout_marginLeft="278dp"
        android:layout_marginTop="4.7dp"
        android:background="@drawable/group_3"/>
    
    <ImageView
        android:layout_width="57dp"
        android:layout_height="23dp"
        android:layout_marginLeft="55dp"
        android:src="@drawable/group_4"/>
    
    <EditText
        android:layout_width="300dp"
        android:layout_height="102dp"
        android:layout_gravity="center"
        android:background="@drawable/rectangle_2_copy"
        android:hint="내용을 입력하세요"
        android:fontFamily="@font/NanumGothicBold"
        android:textSize="9dp"
        android:padding="9dp"
        android:gravity="top"/>



</LinearLayout>