<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/group_6"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="68dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/hintfont"
            android:text="CONTACT"
            android:textColor="#ffffff"
            android:textSize="9sp"
            app:layout_constraintBottom_toTopOf="@+id/search"
            app:layout_constraintLeft_toLeftOf="parent" />

        <EditText
            android:id="@+id/search"
            android:layout_width="287dp"
            android:layout_height="46dp"
            android:layout_marginTop="77dp"
            android:background="@drawable/rounded_rectangle_4_copy"
            android:drawableRight="@drawable/drawable_shape_4"
            android:fontFamily="@font/nanumgothicbold"
            android:gravity="center"
            android:hint="거래처의 E-MAIL을 입력하세요"
            android:paddingLeft="30dp"
            android:paddingRight="14dp"
            android:textColorHint="#4a000000"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/search_button"
            android:layout_width="53dp"
            android:layout_height="24dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/rounded_rectangle_4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search"
            android:text="검색"
            android:gravity="center"
            android:textSize="9sp"
            android:textColor="#333333"
            android:fontFamily="@font/nanumgothicbold"/>


        <include
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="222dp"
            android:src="@drawable/ic_account_circle_gray_24dp"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myName"
            android:text="My Name"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="#333333"
            android:fontFamily="@font/nanumgothicextrabold"
            android:layout_marginTop="17dp"/>
        
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/drawable_shape_home"
            android:drawablePadding="4dp"
            android:text="주소"
            android:fontFamily="@font/nanumgothicbold"
            android:textSize="12dp"
            android:layout_marginTop="32dp"/>

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/drawalbe_shape_2"
            android:drawablePadding="4dp"
            android:text="이메일"
            android:fontFamily="@font/nanumgothicbold"
            android:textSize="12dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/belong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/drawable_shape_1"
            android:drawablePadding="4dp"
            android:text="소속"
            android:fontFamily="@font/nanumgothicbold"
            android:textSize="12dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/part"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/drawable_shape_1"
            android:drawablePadding="4dp"
            android:text="역할"
            android:fontFamily="@font/nanumgothicbold"
            android:textSize="12dp"
            android:layout_marginTop="20dp"/>
        
        <ImageButton
            android:layout_width="105dp"
            android:layout_height="24dp"
            android:id="@+id/modified"
            android:background="@drawable/group_7"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="52dp"/>

    </LinearLayout>
    



    <!--
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />
-->
</androidx.drawerlayout.widget.DrawerLayout>
