<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:id="@+id/chatting_lobby_listitem_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal"
        android:padding="20dp">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chattingLobby_listitem_tv_chatname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                tools:text="Developer" />

            <TextView
                android:id="@+id/chattingLobby_listitem_tv_recentchat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"

                android:textSize="20sp"
                tools:text="Where is UI/UX!!!" />
        </LinearLayout>

        <TextView
            android:id="@+id/chattingLobby_listitem_tv_recenttime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:textSize="15sp"
            tools:text="오전 11:35" />

    </LinearLayout>
</LinearLayout>